API_KEY=e11cb0f5e7721cdfcd8dea2efacaa308
no_proxy=api.openweathermap.org
DOMAIN=https://dev-angtlsfcfb85rof6.us.auth0.com
CLIENT_ID=YYKTSVx3J8mtLWJ7ZmhUVnu2NSpBJfiM
CLIENT_SECRET=QRgMP8P_TVamGbSq7mgDl0Ol9tj2QGUPxPia8cJeAYMsqtXwFOpwAjOFhXg90Dpn
SECRET=JHIQUWYTEUYTWQASDBQNV123VCV123IUYQHJASGDJAVDBQVWEBVASDKL2Q